<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/Collidable.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>