<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollidedBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NemesisMasterAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NemesisProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="12" Column="10" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="29" Column="39" />
      <File FileName="Assets/Scripts/GameProperties.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/MouseBehaviour.cs" Line="29" Column="57" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="126" Column="23" />
      <File FileName="Assets/Scripts/CollidedBehaviour.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>