<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/ActionWhenCollidedWithSolidObject.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>