<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollidedBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/MouseBehaviour.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/CollidedBehaviour.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/Loader.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/DrawBehaviour.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/CameraFollowBehaviour.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>