<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NemesisMasterAI.cs" Line="19" Column="65" />
      <File FileName="Assets/Scripts/NemesisProperties.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/GameProperties.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/MouseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollidedBehaviour.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Loader.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="74" Column="120" />
      <File FileName="Assets/Scripts/CaughtBehaviour.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/StartChaseOnClick.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/CameraFollowBehaviour.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>