<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NemesisMasterAI.cs">
    <Files>
      <File FileName="Assets/Scripts/NemesisMasterAI.cs" Line="28" Column="17" />
      <File FileName="Assets/Scripts/NemesisProperties.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GameProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseBehaviour.cs" Line="57" Column="28" />
      <File FileName="Assets/Scripts/CollidedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomPosition.cs" Line="7" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>