<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickToMove.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/ActionWhenCollidedWithSolidObject.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>