<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollidedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/DrawBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>